spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.second-datasource.url=jdbc:mysql://localhost:3306/db
spring.second-datasource.username=user
spring.second-datasource.password=password

logging.level.root=DEBUG
